# MedLabMS

./: pom.xml
AuditService/: README.md  micronaut-cli.yml  pom.xml
AuditService/src/main/java/com/medlabms/: AuditConsumer.java  AuditServiceApplication.java
AuditService/src/main/java/com/medlabms/auditservice/: AuditConsumer.java  AuditServiceApplication.java
AuditService/src/main/java/com/medlabms/auditservice/config/: CoreConfig.java
AuditService/src/main/java/com/medlabms/auditservice/configs/: AuditConsumerConfiguration.java  CoreConfig.java
AuditService/src/main/java/com/medlabms/auditservice/controllers/: AuditController.java  AuditsController.java
AuditService/src/main/java/com/medlabms/auditservice/helpers/: AuditAction.java  AuditDescription.java  AuditType.java
AuditService/src/main/java/com/medlabms/auditservice/models/dtos/: AuditDTO.java
AuditService/src/main/java/com/medlabms/auditservice/models/entities/: Audit.java
AuditService/src/main/java/com/medlabms/auditservice/repositories/: AuditRepository.java
AuditService/src/main/java/com/medlabms/auditservice/services/: AuditService.java
AuditService/src/main/java/com/medlabms/auditservice/services/mappers/: AuditMapper.java
AuditService/src/main/java/com/medlabms/controllers/: AuditController.java
AuditService/src/main/java/com/medlabms/helpers/: AuditAction.java  AuditDescription.java  AuditType.java
AuditService/src/main/java/com/medlabms/models/entities/: Audit.java
AuditService/src/main/java/com/medlabms/repositories/: AuditRepository.java
AuditService/src/main/java/com/medlabms/services/: AuditService.java
AuditService/src/main/resources/: application.yml
AuditService/src/test/java/com/medlabms/: AuditserviceTest.java
AuditService/src/test/java/com/medlabms/auditservice/: AuditServiceApplicationTests.java
Core/: pom.xml
Core/src/main/java/com/medlabms/core/: CoreApplication.java
Core/src/main/java/com/medlabms/core/advices/: RestExceptionHandler.java
Core/src/main/java/com/medlabms/core/configs/: AuditProducerConfiguration.java  AuditingConfiguration.java  SecurityConfiguration.java
Core/src/main/java/com/medlabms/core/exceptions/: ChildFoundException.java
Core/src/main/java/com/medlabms/core/models/: Model.java
DatabaseService/: pom.xml
DatabaseService/src/main/java/com/medlabms/databaseservice/: DatabaseServiceApplication.java
DatabaseService/src/main/resources/: application.yml
DatabaseService/src/main/resources/db/: db.changelog-master.xml
DatabaseService/src/main/resources/db/v1.0.0/: db.changelog-schema.xml
DatabaseService/src/test/java/com/medlabms/databaseservice/: DatabaseServiceApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/medlabms/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/test/java/com/medlabms/discoveryservice/: DiscoveryServiceApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/medlabms/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/java/com/medlabms/gatewayservice/configs/: RouterConfiguration.java  SecurityConfiguration.java
GatewayService/src/main/resources/: application.yml
GatewayService/src/test/java/com/medlabms/gatewayservice/: GatewayServiceApplicationTests.java
IdentityService/: pom.xml
IdentityService/src/main/java/com/medlabms/identityservice/: IdentityServiceApplication.java
IdentityService/src/main/java/com/medlabms/identityservice/advices/: RestExceptionHandler.java
IdentityService/src/main/java/com/medlabms/identityservice/configs/: CoreConfig.java  KeycloakConfiguration.java  SecurityConfiguration.java  YamlPropertySourceFactory.java
IdentityService/src/main/java/com/medlabms/identityservice/controllers/: GroupController.java  SessionController.java  StatsController.java  UserController.java
IdentityService/src/main/java/com/medlabms/identityservice/exceptions/: ChildFoundException.java
IdentityService/src/main/java/com/medlabms/identityservice/repositories/: GroupRepository.java  UserRepository.java
IdentityService/src/main/java/com/medlabms/identityservice/services/: AuditProducerService.java  GroupService.java  KeycloakGroupService.java  KeycloakUserService.java  StatsService.java  UserService.java
IdentityService/src/main/resources/: application.yml  keycloak.yml
IdentityService/src/test/java/com/medlabms/identityservice/: IdentityServiceApplicationTests.java
LabService/: pom.xml
LabService/src/main/java/com/medlabms/labservice/: LabServiceApplication.java
LabService/src/main/java/com/medlabms/labservice/configs/: CoreConfig.java  SecurityConfiguration.java
LabService/src/main/java/com/medlabms/labservice/controllers/: AnalysesController.java  AnalysesGroupsController.java  PatientsController.java  StatsController.java  VisitAnalysesController.java  VisitsController.java
LabService/src/main/java/com/medlabms/labservice/repositories/: AnalysesGroupRepository.java  AnalysisRepository.java  PatientRepository.java  VisitAnalysesRepository.java  VisitRepository.java
LabService/src/main/java/com/medlabms/labservice/services/: AnalysesGroupService.java  AnalysisService.java  AuditProducerService.java  PatientService.java  StatsService.java  VisitAnalysesService.java  VisitService.java
LabService/src/main/resources/: application.yml
LabService/src/test/java/com/medlabms/labservice/: LabServiceApplicationTests.java
StatsService/: pom.xml
StatsService/src/main/java/com/medlabms/statsservice/: StatsServiceApplication.java
StatsService/src/main/java/com/medlabms/statsservice/configs/: AuthorizationHeaderInterceptor.java  CoreConfig.java
StatsService/src/main/java/com/medlabms/statsservice/controllers/: StatsController.java
StatsService/src/main/resources/: application.yml
StatsService/src/test/java/com/medlabms/statsservice/: StatsServiceApplicationTests.java
tools/: keycloak_15  medlabms
tools/docker/: create-multiple-postgresql-databases.sh  docker-compose.yaml
tools/docker/dbs/: keycloak.sql  medlabms.sql
tools/keycloak/: standalone.xml
(+36 files in other folders)
